<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Littlekarmaco</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="nav-1">
        <div class="nav1-container">
          <div class="nav-social-media">
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
              </li>
            </ul>
          </div>
          <div class="nav-announcement">
            <div class="nav-announcement-inner">
              <button class="nav-scroll-btn">
                <i class="fa-solid fa-less-than"></i>
              </button>
              <div class="scroll-content">
                <span>free uk shipping on orders over $30</span>
              </div>
              <button class="nav-scroll-btn btn-right">
                <i class="fa-solid fa-greater-than"></i>
              </button>
            </div>
          </div>
          <div class="nav-space"></div>
        </div>
      </div>
      <div class="nav-2">
        <div class="nav2-container">
          <div class="nav2-logo">
            <div class="nav-logo">
              <a href="#">
                <div class="logo-img">
                  <img
                    src="/Asset/LKC_logo_inverted_colour_h250.png"
                    alt="logo"
                  />
                </div>
              </a>
            </div>
          </div>
          <div class="nav2-menu">
            <ul>
              <li>
                <a href="#">
                  <div class="menu-item">
                    <span>CANDLES</span>
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-item">
                    <span>HOMEWARE</span>
                    <i class="fa-solid fa-angle-down"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="menu-item">
                    <span>BESPOKE</span>
                   <i class="fa-solid fa-angle-down"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>ABOUT</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>BLOG</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>PRESS</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="nav3-icon">
            <div class="nav3-country">
              <button>
                <span>United Kingdom | GBP £</span>
                <i class="fa-solid fa-angle-down"></i>
              </button>
            </div>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-regular fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
